{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KM35Q3G\\SQLEXPRESS;Initial Catalog=Bookify;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JwtOptions": {
    "Audience": "bookify",
    "Issuer": "bookify-api",
    "SecretKey": "qKHz0HgbGAvRLPN6nubbsf4OFJ2vDJbUk5m",
    "ExpiresInHours": 12
  },
  "SmsOptions": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzk5MDA5MTQsImlhdCI6MTczNzMwODkxNCwicm9sZSI6InRlc3QiLCJzaWduIjoiOTU5ZjNhYjY5NWM2YjY4NWIzZWUyZmJiOGFiZTViMjJjNTExMzJmM2FjYjRjMWVhNTA1Mzg3NmQxNDU1NjAwNiIsInN1YiI6Ijk1NjQifQ.ARDYxE_iJKDoWxRmwEjQbQ8ODkMXfGb0Gf5ou-OBMX8",
    "Url": "https://notify.eskiz.uz/api/message/sms/send",
    "FromNumber": 4546
  },
  "BotTokenOptions": {
    "TelegramToken": "7574865145:AAF_yggFpIn-nmN0IY7aPe0nMQg-V-P4w8Q"
  },
  "EncryptionOptions": {
    "Key": "lpnttqbgojkhobwsaddpecimmgyuqift",
    "IV": "jboibmetdfgeznrl"
  }
}
